/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/* Body Styling */
* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    background-color: #d3d3d3;
    color: #2b2b2b;
        font-family: "Rajdhani", sans-serif;
        font-weight: 400;
        font-style: normal;
      
}

/* a Tag Styling */
a {
    color: #2b2b2b;
}
a:visited {
    /* visited link */
    color: #0a090900;
}
a:hover {
    /* No Underlining when over over a link */
    text-decoration: none;
    color: rgb(239, 236, 236)
}
a:focus {
    /* No Underlining when over over a link */
    text-decoration: none;
    color: rgb(239, 236, 236)
}
a:active {
    /* Selected link */
    color: rgb(239, 236, 236)
}

/* Button Styling */
button {
    /* Overrides browser defaults and resets the border */
    border: none;

    /* takes the font from the outer container */
    font-family: inherit;

    /* Styles the background color, font, text color, and text-decoration (underline, etc) */
    background-color: #636363;
    font-size: 16px;
    color: white;
    text-decoration: none;

    /* adds spacing to the button */
    padding: 10px;
    border-radius: 10px;

    /* gives the button a bottom border, (3d shadow effect) */
    border-bottom: 2px solid rgba(0, 0, 0, 0.7);

    -webkit-transition-duration: 0.2;

         -o-transition-duration: 0.2;

            transition-duration: 0.2;
    -webkit-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
}
.button {
    /* Overrides browser defaults and resets the border */
    border: none;

    /* takes the font from the outer container */
    font-family: inherit;

    /* Styles the background color, font, text color, and text-decoration (underline, etc) */
    background-color: #636363;
    font-size: 16px;
    color: white;
    text-decoration: none;

    /* adds spacing to the button */
    padding: 10px;
    border-radius: 10px;

    /* gives the button a bottom border, (3d shadow effect) */
    border-bottom: 2px solid rgba(0, 0, 0, 0.7);

    -webkit-transition-duration: 0.2;

         -o-transition-duration: 0.2;

            transition-duration: 0.2;
    -webkit-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
}
button:hover, button:focus, .button:hover, .button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;

    /* reduces the opacity of the button to 80% */
    opacity: 80%;
}
.navigation_list{
    list-style-type: none;
}
.navigation_list li {
    display: inline-block;
    margin-left: 15px;
}
.navigation_list_item--active {
    text-decoration: none;
}
.profile_portrait{
    height: 150px;
    width: 150px;
    margin-right: 20px;
    float: left;
    border-radius: 90%;
}
.profile {
    max-width: 700px;
    margin: 0 auto;
}
* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
}

.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px
}

.page-header__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 1000px;
            flex: 0 1 1000px
}

.page-header__item :last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
}
.grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 300px 20px 300px 20px 300px;
    grid-template-columns: 300px 300px 300px;
    -ms-grid-rows: 300px 20px 300px;
    grid-template-rows: 300px 300px;
    gap: 20px;
}
.grid > *:nth-child(1) {
    grid-row: 1;
    grid-column: 1;
}
.grid > *:nth-child(2) {
    grid-row: 1;
    grid-column: 3;
}
.grid > *:nth-child(3) {
    grid-row: 1;
    grid-column: 5;
}
.grid > *:nth-child(4) {
    grid-row: 3;
    grid-column: 1;
}
.grid > *:nth-child(5) {
    grid-row: 3;
    grid-column: 3;
}
.grid > *:nth-child(6) {
    grid-row: 3;
    grid-column: 5;
}
.grid-item {
    display: inline-block;
    background-color: darkgrey;
    width: 33%;
}

.about-description {
    margin-left: 20%;
    margin-right: 20%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
}

.Experience-table {
    margin-left: 40%;
    margin-right: 40%;
}

.CV {
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
}

.Tech-logo {
    padding-top: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    -webkit-animation: rotation 10s infinite linear;
            animation: rotation 10s infinite linear;
}
@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}
@keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}

@supports (display: grid) {
    .grid {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin: 0;
    }
    .grid-item {
        background-color: darkgray;
        width: auto;
        min-height: auto;
        margin: 0;
    }
}

@media all and (max-width: 500px) {
    .grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}
@media all and (max-width: 750px) {
    .grid {
        gap: 10px;
    }
    .grid-item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}