:root {
    $background-color: #d3d3d3;
    $dark-grey: #2b2b2b;
    $primary-color: #0000;
}

// General Styles
* {
    box-sizing: border-box;
}

// Body Styling
body {
    background-color: var($background-color);
    color: var($dark-grey);
    font-family: "Rajdhani", sans-serif;
    font-weight: 400;
    font-style: normal;
}

// a Tag Styling
a {
    color: var($dark-grey);

    &:visited {
        // visited link
        color: var($primary-color);
    }

    &:hover, &:focus {
        // No Underlining when hovering over a link
        text-decoration: none;
        color: rgb(239, 239, 239);
    }

    &:active {
        // Selected link
        color: rgb(239, 236, 236);
    }
}

// Button Styling
button, .button {
    // Overrides browser defaults and resets the border
    border: none;

    // takes the font from the outer container
    font-family: inherit;

    // Styles the background color, font, text color, and text-decoration (underline, etc)
    background-color: #636363;
    font-size: 16px;
    color: white;
    text-decoration: none;

    // adds spacing to the button
    padding: 10px;
    border-radius: 10px;

    // gives the button a bottom border (3D shadow effect)
    border-bottom: 2px solid rgba(0, 0, 0, 0.7);

    transition-duration: 0.2s;
    transition-property: opacity;

    &:hover, &:focus {
        // lets the mouse appear as a hand when hovering over the button
        cursor: pointer;

        // reduces the opacity of the button to 80%
        opacity: 80%;
    }
}

// Navigation List Styling
.navigation_list {
    list-style-type: none;

    li {
        display: inline-block;
        margin-left: 15px;

        .navigation_list_item--active {
            text-decoration: none;
        }
    }
}

// Profile Portrait Styling
.profile_portrait {
    height: 150px;
    width: 150px;
    margin-right: 20px;
    float: left;
    border-radius: 90%;
}

// Profile Styling
.profile {
    max-width: 700px;
    margin: 0 auto;
}

// Page Footer Styling
.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

// Page Header Styling
.page-header {
    display: flex;
    width: 100%;
    padding: 20px;

    .page-header__item {
        flex: 0 1 1000px;

        &:last-child {
            flex-grow: 1;
            text-align: right;
        }
    }
}

// Grid Styling
.grid {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px;
    gap: 20px;

    .grid-item {
        display: inline-block;
        background-color: darkgrey;
        width: 33%;
    }
}

// About Description Styling
.about-description {
    margin-left: 20%;
    margin-right: 20%;
    flex-direction: column;
    text-align: center;
}

// Experience Table Styling
.Experience-table {
    margin-left: 40%;
    margin-right: 40%;
}

// CV Styling
.CV {
    padding: 20px;
    flex-direction: column;
    text-align: center;
}

// Tech Logo Styling
.Tech-logo {
    padding-top: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    animation: rotation 10s infinite linear;
}

// Keyframes for Rotation Animation
@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

// Support for Grid Display
@supports (display: grid) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin: 0;
    }

    .grid-item {
        background-color: darkgray;
        width: auto;
        min-height: auto;
        margin: 0;
    }
}

// Media Queries
@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    .grid {
        gap: 10px;
    }

    .grid-item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    h1 {
        font-size: 22px;
    }
}